# NVIDIA FIXES
export LIBVA_DRIVER_NAME=nvidia
export GBM_BACKEND=nvidia-drm
export __GLX_VENDOR_LIBRARY_NAME=nvidia
export WLR_NO_HARDWARE_CURSORS=1
export WLR_EGL_NO_MODIFIERS=1
export WLR_RENDERER_ALLOW_SOFTWARE=1

export VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json
export WLR_RENDERER=vulkan

